@import modules/vars

=tran
     transition: 70ms all ease-in-out

body
     margin: 0
     font-family: 'Roboto', sans-serif
     background: $dccolor3
     &#auth-body
          overflow: hidden

@import modules/nav
@import modules/forms
